{
    "name": "Spark Broadcast Bot",
    "description": "Spark Broadcast Bot: a Cisco Spark notification bot.",
    "keywords": ["ciscospark", "chatbot", "botkit", "notifications"],
    "repository": "https://github.com/AltusConsulting/Spark-Broadcast-Bot.git",
    "env": {
        "PUBLIC_URL": {
            "description": "Internet facing URL where your bot can be reached."
        },
        "SPARK_TOKEN": {
            "description": "The API access token of your Cisco Spark bot."
        },
        "ALLOWED_DOMAIN": {
            "description": "The domain from which messages can be received by the bot."
        },
        "ALLOWED_ADMIN": {
            "description": "The Spark email address of the administrator."
        },
        "SECRET": {
            "description": "Secret phrase used to verify authenticity of the Spark messages."
        },
        "CLIENT_ID": {
            "description": "This is the client id obtained when creating the integration in Spark for Developers."
        },
        "CLIENT_SECRET": {
            "description": "This is the client secret obtained when creating the integration in Spark for Developers."
        },
        "REDIRECT_URI": {
            "description": "This is the URI where the user is redirected to after authentication"
        },
        "OAUTH_URL": {
            "description": "This is the URL for the authentication with Cisco Spark"
        }
    },
    "addons": [
        "heroku-redis:hobby-dev"
    ]
}